/* 
    Document   : style
    Created on : Nov 30, 2011, 12:49:05 PM
    Author     : atpadmin
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
    display: block;
}

body.screen-show {
  background-color: #000;
  margin:20px 20px 0 20px; 
  font-family: Helvetica, Arial, sans-serif;
  color:#eeeeee;
  zoom: 1;
}

.total-cols-1 .col{ 
  width:98%; 
  margin:0 auto 0 auto;
}

.total-cols-2 .col {
  width: 48%;
  float: left;        
}

.total-cols-3 .col{
  width: 32%;
  float: left;
}

.total-cols-2 #col-1 {
  margin-right: 32px; 
}

.total-cols-3 #col-1, .total-cols-3 #col-2 {
  margin-right: 32px;
}


#cabi_table td {
  vertical-align: middle;
  line-height: 1em;
}

#loading-box {
  margin: auto;
  width: 175px;
  text-align: center;
  padding: .5em 1em;
  font-size: 3em;
  border-radius: 9px;
  background-color: #444;
}
